<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #muthyal{
            
      }
        
        
        [class]{
            position: relative;
            color: blue;
            left: 140px;
            

        }
        [for="muthyal"]{
            color: brown;
            padding: 10px;
            background-color: blue;

        }
        [for~="date"]{
            color: rgb(42, 165, 48);
            padding: 10px;
            background-color: red;
        }
        
        [for|="mail"]{
            color: red;
            padding: 10px;
            background-color: yellow;
        }
        [for^="p"]{
            color: rgb(226, 192, 43);
            padding: 10px;
            background-color: brown;

        }
        [for$="me"]{
           color: blue;
           padding: 10px;
           background-color: antiquewhite;
        }
        [for*="f"]{
            color:brown ;
            padding: 10px;
            background-color: aqua;
        }
        [for="dad"]{
            color:red;
            padding: 10px;
            background-color: blueviolet;
        }
        [for="state"]{
            color: blue;
            padding: 10px;
            background-color: black;
        
        }
        [for="vasu"]{
            color: red;
            padding: 10px;
            background-color: bisque;

        }
        [for="g"]{
            color: maroon;
            padding: 10px;
            background-color: chartreuse;

        }
        [for="week"]{
            color: rgb(0, 255, 170);
            padding: 10px;
            background-color: crimson;
            

        }
        [for="suddu"]{
            color: blue;
            padding: 10px;
            background-color: red;
        }

     

    


    </style>
</head>
<body>
    <div id="muthyal"></div>
    <form>
    
    
            <h1 class="">Form By Using Attributes</h1>
            <label for="muthyal">First name</label>
            <input type="name" id="muthyal" name="muthyal" placeholder="eg@muthyal"/><br><br><br><br>
             <label for="date">Date ofbirth</label>
             <input type="date" name="muthyal" id="date"/><br><br><br>
             <label for="mail">Mail</label>
             <input type="email" id="mail" name="muthyal" placeholder="eg@mail"/><br><br><br>
             <label for="phone">Phone no:</label>
             <input type="tel" name="muthyal" id="phone"/><br><br><br><br>
             <label for="time">Time</label>
             <input type="time" name="muthyal" id="time"/><br><br><br>
             <label for="file">File</label>
             <input type="file" name="muthyal" id="file"/><br><br><br>
             <label for="dad">District:</label>
             <select>
                <option value="muthyal">ananthapuram</option>
                <option value="muthyal">kadapa</option>
                <option value="muthyal">ntr</option><br><br>
            
             </select> <br><br><br>
             <label for="state">State</label>
             <select>
                <option value="person">AP</option>
                <option value="muthyal">TS</option>
                <option value="muthyal">TN</option>
             </select><br><br><br><br>
             <label for="vasu">percentage</label>
             <input type="muthyal" name="muthyal" id="vasu"/><br><br><br>
             <label for="g">backlog</label>
            <input type="radio" value="muthyal" id="rock" name="muthyal" />
            <label for="rock">yes</label>
            <input type="radio" value="muthyal" id="rock" name="muthyal"/>
            <label for="rock">no</label><br><br>
            <label for="week">Range</label>
            <input type="range" name="muthyal" id="week" value="muthyal"/><br><br><br>
            <label for="suddu">color</label>
            <input type="one" name="reddi" id="suddu"/><br><br><br>
            <input type="submit"/>

                    



        </form>

    </div>
</body>
</html>